{
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*/**/http_dependency/*"
      ]
    },
    "version": {
      "allowBranch": "master"
    }
  },
  "useWorkspaces": true,
  "packages": [
    "packages/**/*"
  ],
  "version": "independent"
}